#
# This uWSGI configuration file should be used by referencing it from Ubuntu's
# app-based configuration layout.
#
# Put the following in /etc/uwsgi/apps-available/husky-musher.ini:
#
#    [uwsgi]
#    ini = /opt/backoffice/husky-musher/uwsgi.ini
#
# and make a symlink to it from /etc/uwsgi/apps-enabled/husky-musher.ini.
#
# It is assumed that Pipenv is configured to install its virtualenvs in .venv
# with PIPENV_VENV_IN_PROJECT=1.
#
[uwsgi]
plugin = python3
envdir = %d/env.d/uwsgi
virtualenv = /opt/husky-musher/.venv
wsgi-file = /opt/husky-musher/app.py
# XXX TODO consider bumping either or both of the values below in anticipation
# of launch?
#   -trs, 18 Sept 2020
processes = 3
threads = 4
enable-threads = true

# 1.5× the default buffer size for request headers to accommodate large user
# information passed in the headers from Shibboleth/Apache.
buffer-size = 6144
