#
# This uWSGI configuration file should be used by referencing it from Ubuntu's
# app-based configuration layout.
#
# Put the following in /etc/uwsgi/apps-available/api-production.ini:
#
#    [uwsgi]
#    ini = /opt/backoffice/id3c-production/uwsgi.ini
#
# It is assumed that Pipenv is configured to install its virtualenvs in .venv
# with PIPENV_VENV_IN_PROJECT=1.
#
[uwsgi]
plugin = python3
envdir = %d/env.d/uwsgi
virtualenv = %d/.venv
module = id3c.api.__main__:application
processes = 1
threads = 2
enable-threads = true
